VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = ""
VITE_APP_BASE_NAME= "/admin/"

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

#VITE_API_URL = "http://dev.rareminds.in/api/"
#VITE_API_URL = "http://localhost:6069/"
VITE_API_URL = "https://rareminds.in/api/"

